{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## Prerequisites

- Kubernetes 1.19+
- Helm 3.0+
- A Discord webhook URL

## Get Repository Info

```shell
helm repo add timschoenle https://timschoenle.github.io/helm-charts
helm repo update
```

## Install Chart

```shell
helm install [RELEASE_NAME] timschoenle/{{ template "chart.name" . }} \
  --namespace [NAMESPACE] \
  --create-namespace \
  --set env.webHook="YOUR_DISCORD_WEBHOOK_URL"
```

## Upgrade Chart

```shell
helm upgrade [RELEASE_NAME] timschoenle/{{ template "chart.name" . }} \
  --namespace [NAMESPACE]
```

## Uninstall Chart

```shell
helm uninstall [RELEASE_NAME] --namespace [NAMESPACE]
```

## Configuration

The following table lists the configurable parameters of the chart and their default values.

{{ template "chart.valuesSection" . }}

## Examples

### Minimal Configuration

```yaml
env:
  webHook: "https://discord.com/api/webhooks/..."
  checkInterval: 180
```

### Production Setup with Metrics

```yaml
env:
  webHook: "https://discord.com/api/webhooks/..."
  sentryDns: "https://your-sentry-dsn@sentry.io/project"
  checkInterval: 300
  logLevel: info

metrics:
  enabled: true
  port: 9184
  serviceMonitor:
    interval: 1m
    scrapeTimeout: 30s

resources:
  limits:
    memory: 20Mi
  requests:
    memory: 15Mi

persistence:
  data:
    size: 50Mi
```

### With Custom Resource Limits

```yaml
env:
  webHook: "https://discord.com/api/webhooks/..."
  checkInterval: 120
  logLevel: debug

resources:
  limits:
    memory: 30Mi
  requests:
    memory: 20Mi

persistence:
  data:
    accessMode: ReadWriteOnce
    size: 100Mi
```

## Persistence

The bot uses a persistent volume to store its state and track which offers have already been processed. This ensures that notifications aren't duplicated when the pod restarts.

The default storage size is 10Mi, which should be sufficient for most use cases.

{{ template "chart.sourcesSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "helm-docs.versionFooter" . }}

